DBURL=mongodb+srv://mainuser:mainuser@cluster0.1ixw7.mongodb.net/MazeData?retryWrites=true&w=majority
DB=MazeData
ALERTCOLLECTION=Users
ADVISORYCOLLECTION=advisories
ALERTURL=http://data.international.gc.ca/travel-voyage/index-alpha-eng.json
ISOURL=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
GRAPHQLURL=/graphql
PORT=5000
NODE_ENV=
COUNTRYCOLLECTION=countries